---------- RUNNING: DSDV, 49/50 nodes, 18/20 trys ----------

num_nodes is set 49
INITIALIZE THE LIST xListHead
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
SORTING LISTS ...DONE!

---------- RUNNING: DSDV, 49/50 nodes, 19/20 trys ----------

num_nodes is set 49
INITIALIZE THE LIST xListHead
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
SORTING LISTS ...DONE!

---------- RUNNING: DSDV, 49/50 nodes, 20/20 trys ----------

num_nodes is set 49
INITIALIZE THE LIST xListHead
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
SORTING LISTS ...DONE!

---------- DONE!!! ----------

93 minute(s) and 13 second(s) elapsed.
naheel@naheel-z41 /r/m/n/d/h/n/D/Q/7/D/p/3/ns2-manet-cmp>